<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris</title>
    <link rel="shortcut icon" href="icon.jpg" type=imagem/x-icon>
    <style>
        @import url('@import url('https: //fonts.googleapis.com/css2?family=Open+Sans:wght@300&family);

            #cabecalho {
                height: 200px;
                background-color: #c4C4C4;
            }

            #menu-de-navegacao {
                height: 70px;
                background-color: beige;
            }

            #conteudo-principal {
                background-color: #dfdfdf;
            }

            #rodape {
                height: 150px;
                background-color: #c4C4C4;
            }

            #titulo {
                font-size: 90px;
                color: #3f3f5a;
                font-weight: 100;
                text-align: center;
                font-family: 'poppins'; sans-serif;

            }

            .item-menu {
                font-family: 'poppins';
                font-size: 16px;
                font-weight: 600;
                color: black;

            }

            .subtitulo {
                font-family: 'poppins';
                font-size: 16px;
                font-weight: 600;
                color: brown;
            }

            .texto-comum {
                font-size: 14px;
                font-weight: 300;
                font-family: 'Open Sans';
                text-align: justify;
            }

            .texto-colunas {
                column-count: 2;
            }

            .creditos {
                font-family: 'Poppins';
                font-size: 12px;
                text-align: center;
            }
    </style>
    <header id="cabecalho" style=height:200px; background-color #C4C4C4;>
        <h1 id="Titulos">Paris</h1>




        <nav id="menu-de-navegacao">
            <a href="index.html" class=menu-de-navegacao>Paris-</a>
            <a href="tokio.html" clas=menu-de-navegacao>tokio</a>
        </nav>
        <main id="conteudo-principal">
            <h2 class="subtitulo">PARIS</h2>

        </main>
        <video width="600" controls>
            <source src="video/paris.mp4" type="video/mp4">
        </video>
        <p class="texto-comum">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus obcaecati est deserunt quae et.
            Odio veritatis non vel maiores cum, debitis inventore ratione exercitationem ut fugit quia aut, explicabo
            laudantium.</p>
        <p class="texto-comum">liquam vel tortor elit. In in pretium enim. Phasellus malesuada varius nibh vitae porta. Proin sit amet
            varius erat. Fusce euismod ex nec quam iaculis, lobortis pellentesque lacus hendrerit. Integer vitae magna
            ac massa venenatis fringilla. Quisque in lacinia nunc. Duis consequat erat euismod dui dignissim, eget
            ultricies mauris eleifend. Fusce ut tellus pretium, sodales ex placerat, aliquam massa. Fusce vel neque ac
            augue pulvinar cursus. Etiam mattis ante lectus, quis consequat libero pharetra a.</p>
        <p class="texto-comum texto-colunas">liquam vel tortor elit. In in pretium enim. Phasellus malesuada varius nibh vitae porta. Proin sit amet
            varius erat. Fusce euismod ex nec quam iaculis, lobortis pellentesque lacus hendrerit. Integer vitae magna
            ac massa venenatis fringilla. Quisque in lacinia nunc. Duis consequat erat euismod dui dignissim, eget
            ultricies mauris eleifend. Fusce ut tellus pretium, sodales ex placerat, aliquam massa. Fusce vel neque ac
            augue pulvinar cursus. Etiam mattis ante lectus, quis consequat libero pharetra a.</p>
            <img src="imagens/paris.jpg" alt="Paris" width="600">
        <footer class="creditos">  Desenvolvido por Wanderson Nunes. &reg; Todos direitos reservados. 2022</footer>


    </header>

</head>

<body>


</body>

</html>